# Cole aqui a URL do seu servidor de banco de dados postgres
# Paste here the URL of your database postgres host server

DB_URL=postgres://<YOUR_USER>:<YOUR_PASSWORD>@babar.db.elephantsql.com/<YOUR_DATABASE>